MONGO_URI=
PORT=
NODE_ENV=development
JWT_SECRET_KEY=
JWT_EXPIRES_IN=

# Kashier
KASHIER_SECRET_KEY=
KASHIER_API_KEY=
KASHIER_URL="https://test-api.kashier.io"
KASHIER_MODE="test"
KASHIER_MERCHANT_ID=

# ImageKit
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/{ID}

# Nodemialer
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME= 
EMAIL_PASSWORD=
